<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planètes et Terre</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <img src="image/terre.png" alt="Terre" class="earth">
    <img src="image/fusee.png" alt="Fusée" class="rocket">
    
    <!-- Planètes cliquables -->
    <a href="lune.html" class="planet-link">
      <img src="image/lune.png" alt="Planète rouge" class="planet planet1">
    </a>
    <a href="mars.html" class="planet-link">
      <img src="image/mars.png" alt="Planète verte" class="planet planet2">
    </a>
    <a href="planete.html" class="planet-link">
      <img src="image/planete.png" alt="Planète jaune" class="planet planet3">
    </a>
    <a href="competence.html" class="planet-link">
      <img src="image/uranus.png" alt="Planète violette" class="planet planet4">
    </a>
    <a href="aboutme.html" class="planet-link">
      <img src="image/venus.png" alt="Planète orange" class="planet planet5">
    </a>
  </div>
  <script src="main.js"></script>
</body>
</html>
